<!DOCTYPE html>
<html lang="en">

<head>
              <title>Cathrine Lynge Scharff min hjemmeside</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="stylesheet.css">


</head>

<body>
      </div>
              <header>
                            <img src="PB.jpeg"  
                                          style="width: 35%; height: 35%;">
                            <h2>Cathrine Lynge Scharff</h2>
              </header>
              <section>
                            <nav>
                                          <ul>
                                            <li><a href="about.html">Erhvervserfaring
                                                                       </a></li>
                                            <li><a href="news.html"> CV
                                                                             </a></li>
                                          </ul>
                            </nav>
                            <article>
                                    <h2>Velkommen</h2>
                                    <p> Jeg hedder Cathrine Lynge Scharff, er 22 år gammel og bor på Teglholmen i København. Jeg er opvokset i en lille by i Nordsjælland der hedder Slangerup, og har boet der hele min barndom sammen med mine forældre og min søster.
                                                        </p>
                                    <p> Jeg er uddannet markedsføringsøkonom sommeren anno 2021, og er i gang med at læse en PBA i e-handel på cphbusiness, hvilket er en enorm spændende uddannlse, der kan bruges i et fag som er i konstant udvikling. Jeg arbejder ved siden af som ufaglært salgsassistent i Sportmaster Fields.  </p>
                                    <p>I min fritid elsker jeg at tilbringe tid med venner, veninder og ikke mindst min familie, derudover spiller jeg også håndbold. I min fritid er det vigtigt for mig at slappe helt af og koble lidt fra, fra den travle og hektiske hverdag, med både studie og arbejde. Jeg elsker at rejse og komme ud at opleve verdenen, jeg har altid været fascineret af at møde nye kulturer, og fordybe mig i hvordan de lever deres hverdag.  </p>
                            </article>
              </section>

              <footer>
                  <div class="container">
                      <div class="kontaktoplysninger">
                            <p>Kontaktoplysninger: Mobil: 42410063 Mail: cathrinescharff1@gmail.com</p></div>
                            <a href="https://www.facebook.com/cathrine.scharff/" target="_blank"><img src="FB logo.png" alt="https://www.facebook.com/cathrine.scharff/" style="width: 42px; height 42px"></a>
                            <a href="https://www.linkedin.com/in/cathrine-scharff-917082154/" target="_blank"><img src="LinkedIn logo.png" alt="https://www.linkedin.com/in/cathrine-scharff-917082154/" style="width: 42px; height 42px"></a>
                            <a href="https://www.instagram.com/cathrinescharff/" target="_blank"><img src="Instagram logo.png" alt="https://www.instagram.com/cathrinescharff/" style="width: 42 px; height: 42px;"></a>
                            </div>
              </footer>

</body>

</html>